{% extends 'RUser/Header.html' %}
{% block userblock %}

<link rel="icon" href="images/icon.png" type="image/x-icon" />

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

<style>
    body {
        background-color: #F5F5F0;
    }
    .container-fluid {
        padding: 50px;
    }
    .container {
        background-color: #1A1A40;
        padding: 50px;
    }
    #title {
        font-family: 'Fredoka One', cursive;
    }
    .text-uppercase {
        font-family: 'Righteous', cursive;
    }
    .tweettext {
        border: 2px solid #006400;
        width: 904px;
        height: 202px;
        overflow: scroll;
        background-color: transparent;
    }
    .style1 {
        color: #D4AF37;
        font-weight: bold;
    }
    .style4 {
        color: #D4AF37;
        font-weight: bold;
    }
    .style6 {
        font-size: 24px;
        color: #D4AF37;
        font-weight: bold;
    }
    .style7 {
        color: #D4AF37;
    }
    .style3 {
        color: #006400;
    }
    .style2 {
        color: #D4AF37;
    }
    .style8 {
        color: #3E2C23;
    }

   /* Predict Button Styling */
    .predict-btn {
        color: #C0C0C0; /* Silver text */
        background-color: transparent; /* Transparent background */
        font-weight: bold;
        border: 2px solid #C0C0C0;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .predict-btn:hover {
 color: #3E2C23;           /* Dark brown text on click */
        background-color: #C0C0C0;
        opacity: 0.85;
    }

    .predict-btn:active {
        color: #3E2C23;           /* Dark brown text on click */
        background-color: #C0C0C0; /* Silver background on click */
</style>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <form role="form" method="POST">
                        {% csrf_token %}
                        <fieldset>
                            <p class="text-uppercase pull-center style1">PREDICT HUMAN ACTIVITY RECOGNITION TYPE !!!</p>
                            <hr>
                            <table width="1023" align="center">
                                <tr>
                                    <td height="44" colspan="4" bgcolor="#1A1A40">
                                        <div align="center" class="style4">ENTER DATASET DETAILS HERE !!!</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="44" bgcolor="#1A1A40">
                                        <div align="center"><span class="style7 style2 style4"><strong>Enter</strong></span> <span class="style4">Fid</span></div>
                                    </td>
                                    <td><input type="text" name="Fid"></td>
                                    <td bgcolor="#1A1A40">
                                        <div align="center"><span class="style7 style2 style4"><strong>Enter</strong></span> <span class="style4">Age</span></div>
                                    </td>
                                    <td><input type="text" name="Age"></td>
                                </tr>
                                <tr>
                                    <td height="44" bgcolor="#1A1A40">
                                        <div align="center"><span class="style7 style2 style4"><strong>Enter</strong></span> <span class="style4">Gender</span></div>
                                    </td>
                                    <td>
                                        <select name="Gender">
                                            <option>--- Select ---</option>
                                            <option>Male</option>
                                            <option>Female</option>
                                        </select>
                                    </td>
                                    <td bgcolor="#1A1A40">
                                        <div align="center"><span class="style7 style2 style4"><strong>Enter Activity</strong></span></div>
                                    </td>
                                    <td><input type="text" name="Activity"></td>
                                </tr>
                                <tr>
                                    <td height="44" bgcolor="#1A1A40">
                                        <div align="center"><span class="style7 style2 style4"><strong>Enter</strong></span> <span class="style4">Street_Name</span></div>
                                    </td>
                                    <td><input type="text" name="Street_Name"></td>
                                    <td bgcolor="#1A1A40">
                                        <div align="center"><span class="style7 style2 style4"><strong>Enter</strong></span> <span class="style4">City</span></div>
                                    </td>
                                    <td><input type="text" name="City"></td>
                                </tr>
                                <tr>
                                    <td height="44" bgcolor="#1A1A40">
                                        <div align="center"><span class="style7 style2 style4"><strong>Enter</strong></span> <span class="style4">Latitude</span></div>
                                    </td>
                                    <td><input type="text" name="Latitude"></td>
                                    <td bgcolor="#1A1A40">
                                        <div align="center"><span class="style7 style2 style4"><strong>Enter</strong></span> <span class="style4">Longitude</span></div>
                                    </td>
                                    <td><input type="text" name="Longitude"></td>
                                </tr>
                                <tr>
                                    <td height="44" bgcolor="#1A1A40">
                                        <div align="center"><span class="style7 style2 style4"><strong>Enter</strong></span> <span class="style4">DateTime</span></div>
                                    </td>
                                    <td><input type="text" name="DateTime"></td>
                                    <td bgcolor="#1A1A40">
                                        <div align="center"><span class="style7 style2 style4"><strong>Enter height_cm</strong></span></div>
                                    </td>
                                    <td><input type="text" name="height_cm"></td>
                                </tr>
                                <tr>
                                    <td height="44" bgcolor="#1A1A40">
                                        <div align="center"><span class="style7 style2 style4"><strong>Enter</strong></span> <span class="style4">weight_kg</span></div>
                                    </td>
                                    <td><input type="text" name="weight_kg"></td>
                                    <td bgcolor="#1A1A40">
                                        <div align="center"><span class="style7 style2 style4"><strong>Enter</strong></span> <span class="style4">fasting_blood_sugar</span></div>
                                    </td>
                                    <td><input type="text" name="fasting_blood_sugar"></td>
                                </tr>
                                <tr>
                                    <td height="44" bgcolor="#1A1A40">
                                        <div align="center"><span class="style7 style2 style4"><strong>Enter</strong></span><span class="style4"> Cholesterol</span></div>
                                    </td>
                                    <td><input type="text" name="Cholesterol"></td>
                                    <td bgcolor="#1A1A40">
                                        <div align="center"><span class="style7 style2 style4"><strong>Enter</strong></span> <span class="style4">triglyceride</span></div>
                                    </td>
                                    <td><input type="text" name="triglyceride"></td>
                                </tr>
                                <tr>
                                    <td height="44" bgcolor="#1A1A40">
                                        <div align="center" class="style4">Enter smoking</div>
                                    </td>
                                    <td><input type="text" name="smoking"></td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="289" height="44" bgcolor="#1A1A40">&nbsp;</td>
                                    <td width="209">&nbsp;</td>
                                    <td width="331"><input name="submit" type="submit" class="predict-btn" value="Predict"></td>
                                    <td width="174">&nbsp;</td>
<td width="331" bgcolor="#1A1A40" style="text-align: center; vertical-align: middle;">
    <input name="submit" type="submit" class="predict-btn" value="Predict Automatically">
</td>

                                </tr>

                            </table>
                        </fieldset>
                    </form>

                    <form role="form" method="POST">
                        {% csrf_token %}
                        <fieldset>
                            <hr>
                            <div>
                                <table width="933" height="75" border="0" align="center">
                                    <tr>
                                        <td width="679" bgcolor="#1A1A40">
                                            <div align="center"><span class="style6">PREDICTED HUMAN ACTIVITY RECOGNITION TYPE</span> <span class="style4">::</span> </div>
                                        </td>
                                        <td width="244" bgcolor="#FFFFFF" style="color:#006400; font-size:20px; font-family:fantasy">
                                            <div align="center">{{objs}}</div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </fieldset>
                    </form>
                </div>

                <div class="col-md-2">
                    <!-------null------> 
                </div>
            </div>
        </div>
    </div>
{% endblock %}
