<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remote User</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <style>
        body {
            background: url("{% static 'bg.jpg' %}");
            background-size: cover;
            font-family: 'Courier New', monospace; /* Monospaced font */
            background-color: #1A1A40;
            color: #C0C0C0; /* Silver for text */
        }
        h1 {
            font-family: 'Times New Roman', serif; /* Set title font to Times New Roman */
            color: #D4AF37; /* Gold Foil for the title */
        }
        .topnav {
            overflow: hidden;
            background-color: #1A1A40;
            text-align: center; /* Center the navigation buttons */
            padding: 10px;
        }
        .topnav a {
            color: #C0C0C0; /* Silver for the text */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: inline-block;
            font-weight: bold; /* Make the buttons' text bold */
        }
        .topnav a:hover {
            background-color: #c0c0c0; /* Silver hover background */
            color: #3E2C23; /* Rich Coffee Brown for hover text */
        }
        .topnav a.active {
            background-color: #D4AF37; /* Gold Foil for active background */
            color: #1A1A40; /* Midnight Blue for active text */
        }
        .style1 {
            color: #D4AF37; /* Gold Foil for the title text */
        }
        /* Center the buttons */
        .mainholder {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Adjusts the height to center the content vertically */
            text-align: center;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<h1 align="center" class="style1">Human Activity Recognition via Temporal Fusion Contrastive Learning</h1>

<div class="topnav">
    <a href="{% url 'Detection_Of_Human_Activity_Type' %}">Predict Human Activity Recognition Type</a>
    <a href="{% url 'ViewYourProfile' %}">View Your Profile</a>
    <a href="{% url 'login' %}">Logout</a>
</div>

<div class="mainholder">
    {% block userblock %}
    {% endblock %}
</div>

</body>
</html>
