<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Login</title>
  <link rel="icon" href="images/icon.png" type="image/x-icon" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: url("{% static 'bg.jpg' %}");
      background-color: #F5F5F0; /* Off-White Ivory fallback */
      font-family: 'Poppins', sans-serif;
    }

    .container-fluid {
      padding: 50px;
    }

    .container {
      background-color: #1A1A40;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    #title {
      font-family: 'Playfair Display', serif;
      color: #D4AF37; /* Gold Foil */
      text-align: center;
      margin-bottom: 20px;
    }

    .tagline {
      color: #888888; /* Warm Gray */
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 15px;
      font-size: 16px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    input[type="submit"].btn {
      background-color: transparent;
      color: #C0C0C0; /* Silver */
      border: 2px solid #C0C0C0;
      transition: all 0.3s ease;
      font-weight: bold;
    }

    input[type="submit"].btn:hover {
      background-color: #C0C0C0;
      color: #3E2C23; /* Dark brown hover text */
    }

    .custom-button a {
      color: #C0C0C0;
      text-decoration: none;
      font-weight: bold;
    }

    .custom-button {
      background-color: transparent;
      border: 2px solid #C0C0C0;
      color: #C0C0C0;
      margin: 10px 10px 0 0;
      padding: 10px 20px;
      transition: all 0.3s ease;
      border-radius: 6px;
    }

    .custom-button:hover {
      background-color: #C0C0C0;
    }

    .custom-button:hover a {
      color: #3E2C23; /* On hover text */
    }

    .form-section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    img {
      max-width: 100%;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container-fluid d-flex justify-content-center align-items-center min-vh-100">
    <div class="container text-center">
      <h2 id="title">Human Activity Recognition via Temporal Fusion Contrastive Learning</h2>
      <p class="tagline">Activity recognition, deep learning, contrastive learning, self-supervised learning, feature fusion, time series analysis, anomaly detection....</p>
      <hr>

      <div class="row justify-content-center">
        <div class="col-md-5 form-section">
          <form method="POST">
            {% csrf_token %}
            <fieldset>
              <div class="form-group">
                <input type="text" name="username" placeholder="User Name" required>
              </div>
              <div class="form-group">
                <input type="password" name="password" placeholder="Password" required>
              </div>
              <input type="submit" name="submit1" class="btn btn-md" value="sign_in">
            </fieldset>
          </form>
        </div>

        <div class="col-md-2"></div>

        <div class="col-md-5 form-section">
          {% load static %}
          <img src="{% static '/login.jpg' %}" alt="Login Image">
          <div>
            <button class="custom-button"><a href="{% url 'serviceproviderlogin' %}">SERVICE PROVIDER</a></button>
            <button class="custom-button"><a href="{% url 'Register1' %}">REGISTER</a></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
