<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Register Your Details</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: url("{% static 'bg.jpg' %}");
      background-color: #F5F5F0; /* Off-White Ivory fallback */
      font-family: 'Poppins', sans-serif;
    }

    .container {
      background-color: #1A1A40;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h2#title {
      font-family: 'Playfair Display', serif;
      color: #D4AF37; /* Gold Foil */
      text-align: center;
      margin-bottom: 20px;
    }

    .tagline {
      text-align: center;
      color: #006400;
      margin-bottom: 30px;
    }

    table {
      margin: 0 auto;
      color: #1A1A40; /* Midnight Blue for text */
    }

    td {
      padding: 10px;
    }

    td input, td textarea, td select {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    td[bgcolor="#FF0000"] {
      background-color: #1A1A40 !important; /* Midnight Blue */
    }

    td[bgcolor="#FF0000"] span {
      color: #D4AF37; /* Gold Foil */
    }

    .btn-primary, .btn-lg {
      background-color: transparent;
      color: #C0C0C0; /* Silver */
      border: 2px solid #C0C0C0;
      transition: all 0.3s ease;
      font-weight: bold;
    }

    .btn-primary:hover, .btn-lg:hover {
      background-color: #C0C0C0;
      color: #3E2C23; /* Rich Brown */
    }

    a.style6 {
      color: #C0C0C0; /* Silver */
      font-weight: bold;
      text-decoration: none;
    }

    a.style6:hover {
      color: #3E2C23; /* Rich Brown */
    }

    .status-box {
      background-color: #1A1A40;
      color: #D4AF37;
      padding: 10px;
      text-align: center;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="container">
      <h2 id="title">Human Activity Recognition via Temporal Fusion Contrastive Learning</h2>
      <p class="tagline">
        Activity recognition, deep learning, contrastive learning, self-supervised learning, feature fusion, time series analysis, anomaly detection.
      </p>
      <hr>
      <div class="text-center mb-4">
        <img src="{% static '/Register.jpg' %}" alt="Register" class="img-fluid mb-3">
        <h5 class="text-uppercase" style="color:#D4AF37">REGISTER YOUR DETAILS HERE !!!</h5>
      </div>

      <form method="POST">
        {% csrf_token %}
        <table border="0">
          <tr>
            <td bgcolor="#FF0000"><span><strong> Enter Username</strong></span></td>
            <td><input type="text" name="username" placeholder="User Name" required></td>
            <td bgcolor="#FF0000"><span><strong> Enter Password</strong></span></td>
            <td><input type="password" name="password" placeholder="Password" required></td>
          </tr>
          <tr>
            <td bgcolor="#FF0000"><span><strong> Enter EMail Id</strong></span></td>
            <td><input type="email" name="email" placeholder="Enter Email" required></td>
            <td bgcolor="#FF0000"><span><strong> Enter Address</strong></span></td>
            <td><textarea name="address" placeholder="Enter Address"></textarea></td>
          </tr>
          <tr>
            <td bgcolor="#FF0000"><span><strong> Enter Gender</strong></span></td>
            <td>
              <select name="gender">
                <option>----Select Gender----</option>
                <option>Male</option>
                <option>Female</option>
              </select>
            </td>
            <td bgcolor="#FF0000"><span><strong> Enter Mobile Number</strong></span></td>
            <td><input type="number" name="phoneno" placeholder="Enter Mobile Number" required></td>
          </tr>
          <tr>
            <td bgcolor="#FF0000"><span><strong> Enter Country Name</strong></span></td>
            <td><input type="text" name="country" placeholder="Enter Country Name" required></td>
            <td bgcolor="#FF0000"><span><strong> Enter State Name</strong></span></td>
            <td><input type="text" name="state" placeholder="Enter State Name" required></td>
          </tr>
          <tr>
            <td bgcolor="#FF0000"><span><strong> Enter City Name</strong></span></td>
            <td><input type="text" name="city" placeholder="Enter City Name" required></td>
            <td></td>
            <td><input type="submit" class="btn btn-lg btn-primary" value="Register"></td>
          </tr>
        </table>
      </form>

      <div class="my-4 status-box">
        Registered Status :: <strong>{{object}}</strong>
      </div>

      <div class="text-center">
        <a href="{% url 'login' %}" class="style6">Remote User</a> |
        <a href="{% url 'serviceproviderlogin' %}" class="style6">Service Provider</a>
      </div>
    </div>
  </div>
</body>
</html>
