{% extends 'RUser/Header.html' %}
{% block userblock %}

<link rel="icon" href="images/icon.png" type="image/x-icon" />

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Pacifico&display=swap" rel="stylesheet">

<style>
    body {
        background-color: #F5F5F0; /* Off-White Ivory */
        font-family: 'Major Mono Display', monospace;
        color: 	#F5F5F0; /* Silver */
    }
    .container-fluid {
        padding: 50px;
    }
    .container {
        background-color: #1A1A40; /* Midnight Blue */
        padding: 50px;
        border-radius: 12px;
    }
    .label {
        color: #C0C0C0; /* Gold Foil */
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 5px;
        font-family: 'Pacifico', monospace;
    }
    .value {
        color: #C0C0C0; /* Silver */
        margin-bottom: 20px;
        font-family: 'Major Mono Display', monospace;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="label">Username</div>
                    <div class="value">{{object.username}}</div>

                    <div class="label">Email Id</div>
                    <div class="value">{{object.email}}</div>

                    <div class="label">Mobile Number</div>
                    <div class="value">{{object.phoneno}}</div>

                    <div class="label">Gender</div>
                    <div class="value">{{object.gender}}</div>

                    <div class="label">Address</div>
                    <div class="value">{{object.address}}</div>

                    <div class="label">Country</div>
                    <div class="value">{{object.country}}</div>

                    <div class="label">State</div>
                    <div class="value">{{object.state}}</div>

                    <div class="label">City</div>
                    <div class="value">{{object.city}}</div>
                </div>
            </div>
        </div>
    </div>
</body>
{% endblock %}