Human Activity Recognition via Temporal Fusion Contrastive Learning

Activity recognition, deep learning, contrastive learning, self-supervised learning, feature
fusion, time series analysis, anomaly detection.

Human_Activity_Recognition

human_activity_recognition

Detection_Of_Human_Activity_Type


IEEE Transaction Access on Deep Learning,Volume:12,Issue Date:13.February.2024



Members
--------


Fid	
Age	
Gender	
Activity	
Street_Name	
City	
Latitude	
Longitude	
DateTime	
height_cm	
weight_kg	
fasting_blood_sugar	
Cholesterol	
triglyceride	
smoking
Prediction
