{% extends 'SProvider/Header.html' %}
{% block researchblock %}

<style>
    body {
        background-color: #F5F5F0;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .chart-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding-top: 100px;
    }

    .sidemenu {
        margin-right: 40px;
        padding: 30px;
        background-color: #1A1A40;
        border-radius: 12px;
        color: #C0C0C0;
        min-width: 150px;
        text-align: center;
    }

    .sidemenu h3 a {
        color: #C0C0C0;
        text-decoration: none;
        display: block;
        margin: 20px 0;
        font-weight: bold;
        font-size: 16px;
    }

    .sidemenu h3 a:hover {
        background-color: #C0C0C0;
        color: #3E2C23;
        padding: 5px;
        border-radius: 8px;
    }

    #chartContainer {
        width: 800px;
        height: 500px;
        background-color: #C0C0C0;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
margin-top: -90px;
    }

    .title {
        background-color: #1A1A40;
        color: #D4AF37;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        padding: 20px;
        margin-bottom: 30px;
        border-radius: 12px;
    }

</style>

<script>
window.onload = function() {
    var chart = new CanvasJS.Chart("chartContainer", {
        animationEnabled: true,
        title: {
            text: "Human Activity Recognition Chart"
        },
        data: [{
            {% if chart_type == "line" %}
            type: "line",
            {% elif chart_type == "pie" %}
            type: "pie",
            {% elif chart_type == "spline" %}
            type: "spline",
            {% endif %}
            startAngle: 240,
            yValueFormatString: "##0.00\"%\"",
            indexLabel: "{label} {y}",
            dataPoints: [
                {% for o in form %}
                { y: {{ o.dcount }}, label: "{{ o.names }}" },
                {% endfor %}
                { y: 87.9, label: "CNN" },  <!-- Add CNN value -->
                { y: 96.6, label: "LSTM" }  <!-- Add LSTM value -->
            ]
        }]
    });
    chart.render();
}
</script>

<body>
    <div class="title">Human Activity Recognition Statistics</div>

    <div class="chart-wrapper">
        <div class="sidemenu">
            <h3><a href="{% url 'charts1' 'pie' %}">PIE CHART</a></h3>
            <h3><a href="{% url 'charts1' 'line' %}">LINE CHART</a></h3>
            <h3><a href="{% url 'charts1' 'spline' %}">SPLINE CHART</a></h3>
        </div>

        <div id="chartContainer" class="graph"></div>
    </div>

    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>

{% endblock %}
