{% extends 'SProvider/Header.html' %}
{% block researchblock %}

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lobster&family=Righteous&display=swap" rel="stylesheet">

<style>
    body {
        background-color: #F5F5F0;
        font-family: 'Fredoka One', cursive;
    }

    .topic h1 {
        color: #D4AF37;
        text-align: center;
        border: none;
        height: 100px;
        width: 100%;
        font-size: 36px;
        padding-top: 20px;
    }

    .sidemenu {
        margin-top: 120px;
        margin-left: 60px;
        font-family: 'Righteous', cursive;
    }

    .sidemenu a {
        color: #888888;
        text-decoration: none;
        font-size: 20px;
    }

    .sidemenu a:hover {
        background-color: #C0C0C0;
        color: #3E2C23;
        padding: 5px;
        border-radius: 8px;
    }

    #chartContainer {
        width: 1100px;
        margin-left: 250px;
        margin-top: -350px;
        background-color: #1A1A40;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
</style>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script>
window.onload = function() {
    var chart = new CanvasJS.Chart("chartContainer", {
        animationEnabled: true,
        backgroundColor: "#1A1A40",
        title: {
            text: "",
            fontColor: "#D4AF37",
            fontFamily: "Righteous"
        },
        axisY: {
            labelFontColor: "#D4AF37"
        },
        axisX: {
            labelFontColor: "#D4AF37"
        },
        data: [{
            {% if chart_type == "line" %}
                type: "line",
            {% elif chart_type == "pie" %}
                type: "pie",
            {% elif chart_type == "spline" %}
                type: "spline",
            {% endif %}
            startAngle: 240,
            yValueFormatString: "##0.00\"%\"",
            indexLabelFontColor: "#F5F5F0",
            indexLabelFontFamily: "Lobster",
            indexLabel: "{label} {y}%",
            dataPoints: [
                {% for o in form %}
                    { y: {{ o.dcount }}, label: "{{ o.names }}" },
                {% endfor %}
            ]
        }]
    });
    chart.render();
}
</script>

<body>
<div class="topic">
    <h1>Chart Analysis</h1>
</div>

<div class="sidemenu">
    <h3><a href="{% url 'charts' 'pie' %}">PIE CHART</a></h3>
    <br>
    <h3><a href="{% url 'charts' 'line' %}">LINE CHART</a></h3>
    <br>
    <h3><a href="{% url 'charts' 'spline' %}">SPLINE CHART</a></h3>
</div>

<div id="chartContainer" class="graph"></div>

</body>
{% endblock %}
