{% extends 'SProvider/Header.html' %}
{% block researchblock %}

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lobster&family=Righteous&display=swap" rel="stylesheet">

<style>
    body {
        background-color: #F5F5F0;
        font-family: 'Fredoka One', cursive;
    }

    .topic h1 {
        color: #D4AF37;
        padding: 10px;
        text-align: center;
        height: 100px;
        font-size: 36px;
        font-family: 'Righteous', cursive;
    }

    .sidemenu {
        margin-top: 120px;
        margin-left: 60px;
        font-family: 'Righteous', cursive;
    }

    .sidemenu a {
        color: #888888;
        text-decoration: none;
        font-size: 20px;
    }

    .sidemenu a:hover {
        background-color: #C0C0C0;
        color: #3E2C23;
        padding: 5px;
        border-radius: 8px;
    }

    #chartContainer {
        width: 900px;
        margin-left: 365px;
        margin-top: -200px;
        position: fixed;
        background-color: #1A1A40;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }
</style>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script>
window.onload = function() {
    var chart = new CanvasJS.Chart("chartContainer", {
        animationEnabled: true,
        backgroundColor: "#1A1A40",
        title: {
            text: "",
            fontColor: "#D4AF37",
            fontFamily: "Righteous",
            fontSize: 24
        },
        axisY: {
            labelFontColor: "#D4AF37"
        },
        axisX: {
            labelFontColor: "#D4AF37"
        },
        data: [{
            {% if dislike_chart == "bar" %}
                type: "bar",
            {% elif dislike_chart == "pie" %}
                type: "pie",
            {% elif dislike_chart == "spline" %}
                type: "spline",
            {% endif %}
            startAngle: 240,
            yValueFormatString: "##0.00\"%\"",
            indexLabelFontColor: "#F5F5F0",
            indexLabelFontFamily: "Lobster",
            indexLabelFontSize: 16,
            indexLabel: "{label} {y}%",
            dataPoints: [
                {% for o in form %}
                    { y: {{ o.dcount }}, label: "{{ o.names }}" },
                {% endfor %}
                { y: 87.9, label: "CNN" },
                { y: 96.6, label: "LSTM" }
            ]
        }]
    });
    chart.render();
}
</script>

<body>
    <div class="topic">
        <h1>Dislike Chart</h1>
    </div>

    <div class="sidemenu">
        <h3>
            <a href="{% url 'dislikeschart' 'pie' %}">PIE CHART</a><br><br><br><br>
            <a href="{% url 'dislikeschart' 'bar' %}">BAR CHART</a>
        </h3>
    </div>

    <div id="chartContainer" class="graph"></div>
</body>

{% endblock %}
