{% extends 'SProvider/Header.html' %}
{% block researchblock %}

<link rel="icon" href="images/icon.png" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu&display=swap" rel="stylesheet">

<style>
    body {
        background-color: #F5F5F0;
    }

    .container-fluid {
        padding: 50px;
    }

    .container {
        background-color: #1A1A40; /* Midnight Blue */
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 0 10px #C0C0C0;
    }

    #title {
        font-family: 'Fredoka One', cursive;
    }

    .text-uppercase {
        font-family: 'Righteous', cursive;
    }

    .tweettext {
        border: 2px solid yellowgreen;
        width: 1104px;
        height: 442px;
        overflow: scroll;
    }

    .style1 {
        color: #D4AF37;
        font-weight: bold;
    }

    table {
        border: 5px solid #C0C0C0; /* Silver border */
        background-color: #C0C0C0; /* Silver background */
        width: 100%;
    }

    th {
        background-color: #D4AF37;
        color: #3E2C23;
        font-family: 'Ubuntu', sans-serif;
        font-size: 18px;
        padding: 10px;
        text-align: center;
    }

    td {
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        color: #3E2C23;
        padding: 8px;
        text-align: center;
        background-color: #F5F5F0;
    }

    .highlighted {
        background-color: #1A1A40;
        color: #D4AF37;
        font-weight: bold;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <form role="form" method="POST">
                        {% csrf_token %}
                        <fieldset>
                            <p align="center" class="text-uppercase pull-center style1">
                                View Human Activity Recognition Type Ratio Details
                            </p>
                            <hr>
                            <div>
                                <table align="center">
                                    <tr>
                                        <th class="highlighted">Human Activity Recognition Type</th>
                                        <th class="highlighted">Ratio</th>
                                    </tr>
                                    {% for object in objs %}
                                    <tr>
                                        <td>{{ object.names }}</td>
                                        <td>{{ object.ratio }}</td>
                                    </tr>
                                    {% endfor %}
                                </table>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="col-md-2"><!----- Empty Column -----></div>
            </div>
        </div>
    </div>
</body>
{% endblock %}
