<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Russo+One|Righteous&display=swap" rel="stylesheet">

    <style>
        body {
            background: url("{% static 'bg.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Russo One', sans-serif;
            background-color: #000000;
        }

        .luxury-heading {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color: #1A1A40; /* Midnight Blue */
            text-align: center;
            margin-top: 20px;
            text-shadow:
                2px 2px 0 #D4AF37,   /* Gold Foil */
                4px 4px 0 #C0C0C0;   /* Silver */
        }

        .topnav {
            overflow: hidden;
            background-color: #1A1A40; /* Midnight Blue */
        }

        .topnav a {
            float: left;
            color: #888888; /* Warm Gray */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 12px;
        }

        .topnav a:hover {
            background-color: #6A0DAD; /* Royal Purple */
            color: #D4AF37; /* Gold Foil */
        }

        .topnav a.active {
            background-color: #D4AF37; /* Gold Foil */
            color: #1A1A40; /* Midnight Blue */
        }

        .mainholder {
            padding: 20px;
        }
    </style>
</head>
<body>

    <h1 class="luxury-heading">
        Human Activity Recognition via Temporal Fusion Contrastive Learning
    </h1>

    <div class="topnav">
        <a href="{% url 'Train_Test_DataSets' %}">Train & Test Data Sets</a>
        <a href="{% url 'likeschart' 'bar' %}">View Datasets Trained Accuracy in Bar Chart</a>
        <a href="{% url 'charts1' 'line' %}">View Datasets Trained Accuracy Results</a>
        <a href="{% url 'View_Detection_Of_Human_Activity_Type_Details' %}">View Human Activity Recognition Type</a>
        <a href="{% url 'Find_View_Detection_Of_Human_Activity_Type_Ratio' %}">Find Human Activity Recognition Type Ratio</a>
        <a href="{% url 'Download_Trained_DataSets' %}">Download Predicted Datasets</a>
        <a href="{% url 'charts' 'line' %}">View Human Activity Recognition Type Ratio Results</a>
        <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a>
        <a href="{% url 'login' %}">Logout</a>
    </div>

    <div class="mainholder">
        {% block researchblock %}
        {% endblock %}
    </div>

</body>
</html>
