<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="icon" href="{% static 'images/icon.png' %}" type="image/x-icon" />

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Righteous&family=Lobster&display=swap" rel="stylesheet">

	<style>
		body {
			background: url("{% static 'bg.jpg' %}") no-repeat center center fixed;
			background-size: cover;
			background-color: #F5F5F0;
			font-family: 'Righteous', cursive;
		}

		.container-fluid {
			padding: 50px;
		}

		.container {
			background-color: #1A1A40;
			border-radius: 15px;
			padding: 50px;
			box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
		}

		#title {
			font-family: 'Fredoka One', cursive;
			color: #D4AF37;
			font-size: 32px;
			text-align: center;
			text-shadow: 1px 1px 2px #3E2C23;
		}

		.style2 {
			font-family: 'Righteous', cursive;
			color: #D4AF37;
			font-size: 20px;
		}

		.style5 {
			color: #006400;
			font-weight: bold;
			font-family: 'Lobster', cursive;
		}

		.form-group input {
			width: 100%;
			padding: 10px;
			border-radius: 10px;
			border: 1px solid #ccc;
			font-family: 'Righteous', cursive;
			color: #3E2C23;
			background-color: #C0C0C0;
		}

		.form-group input::placeholder {
			color: #3E2C23;
		}

		.btn-md,
		.btn-lg {
			background-color: #1A1A40;
			color: #C0C0C0;
			border: none;
			border-radius: 10px;
			padding: 10px 20px;
			font-family: 'Fredoka One', cursive;
			transition: all 0.3s ease;
		}

		.btn-md:hover,
		.btn-lg:hover {
			background-color: #C0C0C0;
			color: #3E2C23;
			cursor: pointer;
		}

		.btn-lg a {
			text-decoration: none;
			color: #C0C0C0;
		}

		.btn-lg:hover a {
			color: #3E2C23;
		}
	</style>
</head>

<body>
	<div class="container-fluid">
		<div>
			<h2 class="text-center" id="title">Human Activity Recognition via Temporal Fusion Contrastive Learning</h2>
			<p class="text-center">
				<span class="style5">
					<small id="passwordHelpInline" class="text-muted">
						Activity recognition, deep learning, contrastive learning, self-supervised learning, feature
						fusion, time series analysis, anomaly detection.
					</small>
				</span>
			</p>
			<hr>
			<div class="row">
				<div class="col-md-2"><!-- spacer --></div>

				<div class="col-md-5">
					<form method="POST" role="form">
						{% csrf_token %}
						<fieldset>
							<img src="{% static 'login.jpg' %}" alt="Login Image" class="img-fluid mb-3">
							<p class="style2">Login Service Provider:</p>

							<div class="form-group">
								<input type="text" name="username" placeholder="User Name" required>
							</div>
							<div class="form-group">
								<input type="password" name="password" placeholder="Password" required>
							</div>
							<div>
								<input type="submit" name="submit1" class="btn btn-md" value="Login">
							</div>
						</fieldset>
						<br><br>
						<button class="btn btn-lg"><a href="{% url 'login' %}">User Login</a></button>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
