{% extends 'SProvider/Header.html' %}
{% block researchblock %}

<link rel="icon" href="images/icon.png" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu&display=swap" rel="stylesheet">

<style>
    body {
        background-color: #F5F5F0; /* Overall background */
    }
    .container-fluid {
        padding: 50px;
    }
    .container {
        background-color: #1A1A40; /* Midnight Blue */
        padding: 50px;
        border-radius: 15px;
        box-shadow: 0 0 15px #888888;
    }
    .viewclients table {
        width: 100%;
        border-collapse: collapse;
        border: 3px solid #F5F5F0; /* Silver border */
    }
    .viewclients th {
        background-color: #1A1A40; /* Gold Foil */
        color: #D4AF37; /* Midnight Blue text */
        padding: 12px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 16px;
    }
    .viewclients td {
        background-color: #C0C0C0; /* Off-white ivory */
        color: #3E2C23; /* Rich Coffee */
        padding: 10px;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        border: 1px solid #C0C0C0;
    }
    .style1 {
        color: #D4AF37; /* Heading color */
        font-weight: bold;
        font-size: 22px;
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
    }
</style>

<body>
<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form role="form" method="POST">
                    {% csrf_token %}
                    <fieldset>
                        <p class="text-uppercase pull-center style1">VIEW ALL REMOTE USERS !!!</p>
                        <div class="viewclients">
                            <table>
                                <tr>
                                    <th>USER NAME</th>
                                    <th>EMAIL</th>
                                    <th>GENDER</th>
                                    <th>ADDRESS</th>
                                    <th>MOB NO</th>
                                    <th>COUNTRY</th>
                                    <th>STATE</th>
                                    <th>CITY</th>
                                </tr>
                                {% for o in objects %}
                                <tr>
                                    <td>{{ o.username }}</td>
                                    <td>{{ o.email }}</td>
                                    <td>{{ o.gender }}</td>
                                    <td>{{ o.address }}</td>
                                    <td>{{ o.phoneno }}</td>
                                    <td>{{ o.country }}</td>
                                    <td>{{ o.state }}</td>
                                    <td>{{ o.city }}</td>
                                </tr>
                                {% endfor %}
                            </table>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
