{% extends 'SProvider/Header.html' %}
{% block researchblock %}

<link rel="icon" href="images/icon.png" type="image/x-icon" />

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">

<style>
    body {
        background-color: #F5F5F0;
    }

    .container-fluid {
        padding: 50px;
    }

    .container {
        background-color: #1A1A40; /* Off-White Ivory */
        padding: 50px;
    }

    .style1 {
        color: #D4AF37;
        font-weight: bold;
    }

    .tweettext {
        border: 2px solid #006400; /* Emerald Green */
        width: 100%;
        height: 500px;
        overflow: scroll;
        background-color: #FFFFFF;
    }

    table {
        width: 100%;
    }

    th {
        background-color: #D4AF37; /* Gold Foil */
        color: #1A1A40; /* Midnight Blue */
        font-family: 'Ubuntu', sans-serif;
        font-size: 18px;
        padding: 10px;
        text-align: center;
    }

    td {
        background-color: #C0C0C0;
        color: #006400; /* Emerald Green */
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        padding: 8px;
    }

    tr:nth-child(even) td {
        background-color: #F5F5F0; /* Silver */
    }

    hr {
        border: 1px solid #D4AF37;
    }
</style>

<body>
<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form role="form" method="POST">
                    {% csrf_token %}
                    <fieldset>
                        <p align="center" class="text-uppercase pull-center style1">View Human Activity Recognition Type</p>
                        <hr>
                        <div class="tweettext">
                            <table border="1" cellspacing="0" cellpadding="5">
                                <tr>
    <th style="color:#3E2C23;">Fid</th>
    <th style="color:#3E2C23;">Age</th>
    <th style="color:#3E2C23;">Gender</th>
    <th style="color:#3E2C23;">Activity</th>
    <th style="color:#3E2C23;">Street_Name</th>
    <th style="color:#3E2C23;">City</th>
    <th style="color:#3E2C23;">Latitude</th>
    <th style="color:#3E2C23;">Longitude</th>
    <th style="color:#3E2C23;">DateTime</th>
    <th style="color:#3E2C23;">Height (cm)</th>
    <th style="color:#3E2C23;">Weight (kg)</th>
    <th style="color:#3E2C23;">Fasting Blood Sugar</th>
    <th style="color:#3E2C23;">Cholesterol</th>
    <th style="color:#3E2C23;">Triglyceride</th>
    <th style="color:#3E2C23;">Smoking</th>
    <th style="color:#3E2C23;">Prediction</th>
</tr>


                                {% for object in list_objects %}
                                <tr>
                                    <td>{{ object.Fid }}</td>
                                    <td>{{ object.Age }}</td>
                                    <td>{{ object.Gender }}</td>
                                    <td>{{ object.Activity }}</td>
                                    <td>{{ object.Street_Name }}</td>
                                    <td>{{ object.City }}</td>
                                    <td>{{ object.Latitude }}</td>
                                    <td>{{ object.Longitude }}</td>
                                    <td>{{ object.DateTime }}</td>
                                    <td>{{ object.height_cm }}</td>
                                    <td>{{ object.weight_kg }}</td>
                                    <td>{{ object.fasting_blood_sugar }}</td>
                                    <td>{{ object.Cholesterol }}</td>
                                    <td>{{ object.triglyceride }}</td>
                                    <td>{{ object.smoking }}</td>
                                    <td>{{ object.Prediction }}</td>
                                </tr>
                                {% endfor %}
                            </table>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}
